server.port=8080

# Logging level
logging.level.org.springframework.security=TRACE

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server:8761/eureka

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://postgres-inventory-service:5433/inventory
spring.datasource.username=root
spring.datasource.password=root

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans