spring.profiles.active=local

server.port=0

spring.application.name=inventory-service

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging level
logging.level.org.hibernate.SQL=debug

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus